<!doctype html>
    <head>
        <style>
            .fixed-header, .fixed-footer{
                width: 100%;
                position: fixed;        
                padding: auto;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
            }
            .File{
                height: 300px;
                width: 560px;
                background-image: linear-gradient(rgb(194, 243, 245), rgb(197, 215, 247));
                border: 10px;
                padding: 2mm;
            }
            #slot{
                border-color: rgb(194, 243, 245);
                margin: 1mm;
                border-radius: 5px;
                
            }
            #slot:hover {
                background-color: rgb(194, 243, 245);
            }            
            #bt{
                background-color: inherit;
                border: none;
            }
            .btn{
                width: 15mm;
                height: 8mm;
                margin-left: 110mm; 
                border-radius: 2mm;
                background-color: #272343;
                color:white;
                position: absolute;
                /* right: 10px; */
            }
            .container{
             display:inline-flex;
            }
            .Print{
                margin-left: 50mm;
            }
            #Page{
                margin: 1mm;
            }
            #Print{
                margin-left: 30mm;
            }            
        </style>
    </head>
    <body>
        <header class="fixed-header">       
              
        </header>
        <div class="File">
            <div>
                Your Uploads
                <div>
                    <textarea cols="60" rows="5" value="Uploads"> </textarea>
                </div><br>
                Print Orientation<a class="Print">Prints</a><br>
                <div class="container">
                    <button id="Page">&#128456; LandScape</button>
                    <button id="Page">&#128462; Portrait</button>
                    <!-- &#128209; -->

                    <div id="Print">
                        <button id="Page">Stappel</button>
                        <button id="Page">Spiral</button>
                    </div>
                </div><br><br>
                Print Sides<br>
                <div class="container">
                    <button id="Page">&#128458; 1 Sided</button>
                    <button id="Page">&#128441; 2 Sided</button>
                </div>
                <br><br>
                <a style="text-decoration:none" href="">
                    
                    <a href="/AddRequest.html"><button id="bt">&#8592; Back </button></a>
                    <a href=""><button class="btn">Done</button></a>
                </a>
            </div>
            
        </div>
        <footer class="fixed-footer">

        </footer>
    </body>
</html>